# Gateway URL
REACT_APP_API_URL=http://localhost:8080/api
# Keycloak Configuration
REACT_APP_KEYCLOAK_URL=http://localhost:9090/
REACT_APP_KEYCLOAK_REALM=mini-project
REACT_APP_KEYCLOAK_CLIENT_ID=ecom-frontend
